<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>checkpoint-3/HOME SECTION</title>
        <link rel="stylesheet" href="assets/stylesheets/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/2bef200a9d.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <header>
            <!-- info-section -->
            <section class="info-section container ">
                <div class=" flex space-between"> 
                <ul class=" flex">
                    <li class="flex address">
                        <a href="#">
                            <i class="fas fa-map-marker-alt"></i>
                            
                        </a>
                        <address>
                            65/A , 16th floor , Kingsland , New York
                        </address>  
                    </li>
                    <li >
                        <a href="#">
                            <i class="far fa-envelope"></i>
                           
                        </a>
                        <span class="email" >info@consulting.com</span>
                    </li>
                </ul>
                <ul class="icons flex">
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        

                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>  
                        </a>
                        
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                       
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-google"></i>
                        </a>
                        
                    </li>

                </ul>
                </div>
            </section>
           <div class=" nav-sec container flex space-between">
               <div>
                   <img src="assets/media/logo/logo.png" alt="logo">
               </div>
                <!-- nav-section -->
                <div class="flex space-between">
                    <ul class="flex">
                        <li class="icons-top">
                            <a href="index.html">home</a>
                        </li>
                        <li class="icons-top">
                         <a href="about.html">about</a>
                     </li>
                     <li class="icons-top">
                         <a href="blog.html">blog</a>
                     </li>
                     <li class="icons-top">
                        <a href="cases.html">cases</a>
                    </li>
                     <li class="icons-top">
                         <a href="contact.html">contact</a>
                     </li>
                     <li class="icons-top">
                         <a href="services.html">service</a>
                     </li>
 
                    </ul>
                    <div>
                     <button class="btn-top">
                         contact now
                     </button>
                 </div>
                </div>
               
               
           </div>
            
        </header>
        <!-- main  -->
        <main>
            <!-- hero-section -->
            <section class="hero-section container flex align-items-center spacing">
                <div class="sub-container">
                    <div class="hero-text">
                        <h2>welcome to buson</h2>
                        <h1>we help you  <br> to grow your <br> business</h1>
                        <div class="btn flex">
                           <a href="#">learn more</a>
                        </div>
                    </div>

                </div>
            </section>
            <!-- work section -->
            <section class="work-section container spacing">
                <div class="sub-container spacing flex ">
                    <div class="work col-1-3">
                        <img src="assets/media/team/team_1.jpg" alt="team1">
                        <h3>business plannning</h3>
                        <p>Lorem ipsum, dolor sit amium placeat veniam? Laboriosam iusto modi quaerat repellendus perferendis blanditiis corrupti. </p>
                    </div>
                    <div class="work col-1-3">
                        <img src="assets/media/team/team_3.jpg" alt="team1">
                        <h3>financial management</h3>
                        <p>Lorem ipsut. Natus, magnam quaera? Laboriosam iusto modi quaerat repellendus perferendis blanditiis corrupti. </p>
                    </div>
                    <div class=" red-box sm-box col-1-2">
                        <h2>what we do for you</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adiuta accusamus libero dolorum nostrum tenetur atque eaque quas.</p>
                        <a href="#">view profile</a>
                       
                    </div>

                </div>
                   
                        
                
                <!-- </article> -->
            </section>
            <section class="client-sec">
                <div class="container sub-container spacing flex">
                    <div class="client-img flex-60">
                        <img class="client-img" src="assets/media/team/wetrusted.jpg" alt="team -client sec">
                    </div>
                    <div class="trans-white-box flex-40">
                        <h2>we are more trusted than 5000 clients</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicvelit modam ait od loit fugit expedita,velit modam ait od loit fugit expedita.</p>
                        <a class="btn-cases" href="#">learn more</a>
                    </div>

                </div>

            </section>
            <!-- services sec -->
            <section class="service-sec container sub-container spacing ">
                <h2 class="flex center">  our services</h2>
                <div class="flex justify-content-space-between">
                    <div class="services flex-30">
                       <a class="service-icons flex center" href="#">
                        <i class="far fa-clipboard"></i>
                       </a>
                       <h2 class="flex center">strategic plannning</h2>
                       <p class="flex center">Lorem ipsum dolor sit cum eaque necessitatibus architecto, laborum qui maiores, alias sequi ut ducimus a autem. Odit commodi quo blanditiis earum!</p>
                    </div>
                    <div class="services flex-30">
                        <a class="service-icons flex center" href="#">
                            <i class="far fa-clipboard"></i>
                        </a>
                        <h2 class="flex center">strategic plannning</h2>
                        <p class="flex center">Lorem ipsum dolor sit  cum eaque necessitatibus architecto, laborum qui maiores, alias sequi ut ducimus a autem. Odit commodi quo blanditiis earum!</p>
                     </div>
                     <div class="services flex-30">
                        <a class="service-icons flex center" href="#">
                            <i class="far fa-clipboard"></i>
                        </a>
                        <h2 class="flex center">strategic plannning</h2>
                        <p class="flex center">Lorem ipsum dolor sit  cum eaque necessitatibus architecto, laborum qui maiores, alias sequi ut ducimus a autem. Odit commodi quo blanditiis earum!</p>
                     </div>                            
                </div>
                <a class="btn-white">learn more</a>
                

            </section>
            <!-- case sec -->
            <section class="case-sec ">
               
              <div class="container sub-container spacing flex justify-content-space-between">

                <div class="case-text flex-col flex-50">
                    <h2>completed cases</h2>
                    <p>Lorem ipsum, dolor sit amet coneum maxime! Officiis sunt hicenda neque ipsa magnam, reiciendis molestias nobis quia! Magnam reprehenderit quam repudiandae reiciendis ad?</p>
                    <a href="#" class="btn-white">learn more</a>
                </div>
                <div class="case-gallery flex flex-40 ">
                    <img src="assets/media/cases/completed_case_1.png" alt="">
                    <img src="assets/media/cases/completed_case_2.png" alt="">
                    <img src="assets/media/cases/completed_case_3.png" alt="">
                </div>
                </div>
        
                


            </section>
            <!-- testimonisl sec -->
            <section class="testimonial container sub-container flex center  spacing ">
                <div class="flex-col ac-center flex-40">
                    <div class="flex center">
                        <img  src="assets/media/testimonial/Homepage_testi.png" alt="">
                    </div>
                
                <div class="flex center">
                    <p>
                        Lorem ipsum dolor sitem sunt necessitatibus ea quaerat molestias vitae eveniet. Incidunt sed quaerat nam aliquam dignissimos architecto deserunt neque.
                    </p>
                   </div>
                <div class="flex center">
                    <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                </div>
                
                <h2 class="flex center"> <strong> cliffzford rodrick</strong> colorib themes </h2> 
                    
                     </h2>

                </div>
                

            </section>
            <!-- news sec -->
            <section class="news-sec spacing">
                <div class="container sub-container ">
                    <div class="flex-col center">
                        <h2 class="news-header flex center">our news</h2>
                    <div class="news-box flex flex-30">
                        <div class="news-col flex flex-col">
                            <img src="assets/media/recent/rcent_1.png" alt="">
                            <div class="news-text">
                                <h3>business planning</h3>
                            <h2>places to visit this summer</h2>
                            <h4>nov 30 , 2020</h4>
                            </div>
                            
                        </div>
                        <div class="news-col flex flex-col">
                            <img src="assets/media/recent/rcent_2.png" alt="">
                            <div class="news-text">
                                <h3>business planning</h3>
                                <h2>places to visit this summer</h2>
                                <h4>nov 30 , 2020</h4>

                            </div>
                           
                        </div>
                        <div class="news-col flex flex-col">
                            <img src="assets/media/recent/rcent_3.png" alt="">
                            <div class="news-text">
                                <h3>business planning</h3>
                                <h2>places to visit this summer</h2>
                                <h4>nov 30 , 2020</h4>

                            </div>
                           
                        </div>

                    </div>

                    </div>
                    
                    

                </div>

            </section>
            <!-- call section -->
            <section class="call-sec">
                <div class="container sub-container flex spacing">
                    <div class="call-text flex-30">
                        <h2>request for call back</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A dolor eligendi atque m odio distinctio ut nobis molestias ab inventore veniam?</p>
                    </div>
                    <div class="call-info flex-60">
                        <div class="row1 flex">
                            <div class="info-box fiftypercent flex-45">your name</div>
                            <div class="info-box fiftypercent flex-45">phone</div>
                        </div>
                        <div class="row1 flex">
                             <div class="info-box flex-60">services</div>
                            <div class="info-box-2 btn-cases-2 flex-30 flex center align-items-center">send</div>

                        </div>
                           
                     
                        

                    </div>

                </div>

            </section>
            <!-- footer section -->
            <section class="footer-sec">
                <div class="container sub-container spacing flex">
                    <div class="block block-1 flex-30 flex-col">
                        <img src="assets/media/logo/logo2_footer.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ea dictsequi alias ipsum diepsectetur voluptas dolore unde!</p>
                        
                         <ul class="icons-black flex">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                    
            
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-square"></i>  
                                    </a>
                                    
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-instagram-square"></i>
                                        <!-- <i class="fab fa-instagram"></i>/ -->
                                    </a>
                                   
                                </li>
                                <li>
                                    <a href="#">
                                        <!-- <i class="fab fa-google-square"></i> -->
                                        <i class="fab fa-google-plus-square"></i>
                                    </a>
                                    
                                </li>
            
                         </ul>
                       
                    </div>
                   
                    <div class="block flex-20 flex-col">
                        <h2>company</h2>
                        <h3>home</h3>
                        <h3>about us</h3>
                        <h3>services</h3>
                        <h3>cases</h3>
                        <h3>contact us</h3>
                    </div>
                    <div class="block  flex-20 flex-col">
                        <h2>services</h2>
                        <h3>home cleaning</h3>
                        <h3>office cleaning</h3>
                        <h3>services</h3>
                        <h3>floor cleaning</h3>
                        <h3>apartment cleaning</h3>
                    </div>
                    <div class="block flex-20 flex-col">
                        <h2>get in touch</h2>
                        <h3>090-987-546</h3>
                        <h3>abcd@gmail.com</h3>
                        <h3>new orlando , usa</h3>
                       
                    </div>
                </div>

            </section>
            <section class="bottom">
                <hr>
                <h2 class="flex center">copyright @ All rights reserved | This template is made with <i class="far fa-heart"></i> by <p>colorib</p>
                
                </h2>

            </section>
        </main>
        
    </body>
   
</html>